# DATABASE_URL=postgresql://postgres:Sasa%2F4231.@localhost:5432/LiteLLM

# model_list:
#   - model_name: gemma-3
#     litellm_params:
#       model: openrouter/google/gemma-3-27b-it:free
#       api_key: "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"